{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@letssplyt/shared/*": ["./shared/types/*"],
      "@letssplyt/shared/paymentHandleValidation": ["./shared/utils/paymentHandleValidation.ts"],
      "@letssplyt/shared/utils/splitCalculator": ["./shared/utils/splitCalculator.ts"]
    }
  }
}
