{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@letssplyt/shared/*": ["../shared/types/*"]
    }
  },
  "include": ["src/**/*"]
}
